DATABASE_URL="postgresql://postgres:Harshtrivedi@db.fjmhximlxptesggtfpoy.supabase.co:5432/postgres"

# # App URL
# NEXT_PUBLIC_APP_URL="http://localhost:3000"
# # Test if you can reach the database
# # psql "postgresql://postgres:Harshtrivedi@db.fjmhximlxptesggtfpoy.supabase.co:5432/postgres"

# DATABASE_URL="postgresql://postgres.fjmhximlxptesggtfpoy:Harshtrivedi@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# DATABASE_URL="postgresql://luxe_user:luxe123@localhost:5432/luxe_restaurants?schema=public"
NEXT_PUBLIC_APP_URL="http://localhost:3000"